.no-padding
    padding: 0 !important
.red
    color: red
.green
    color: green
.result-button
    padding: 3px !important

::ng-deep .p-button.p-button-sm
     padding: 3px !important

::ng-deep .p-button-rounded
     padding: 0px !important
::ng-deep .p-button.p-button-icon-only.p-button-rounded 
     height: 20px !important
     width: 20px !important
     padding: 0px !important
.result-buttons
    margin-left: 30px 