p-button
    margin: 5px
    
.button-div
    padding: 5px

th, td
    padding: 2px

.title
    font-style: bold
    font-size: 30px
    margin-right: 50px

.no-break
    display: flex
    flex-direction: row

::ng-deep .p-inputtext
    padding:4px
    min-height: 30px

.result-combobox
    margin-left: 10px

.monaco-div
    border:1px solid black

.error-div
    color: red